// File name: Game.jack
// Part of Sophie Garrett's Tic-Tac-Toe program.

// Implements the Tic-Tac-Toe game.
class Game {
    
    // The game board
    field Board board;

    // Constructs a new Game.
    constructor Game new() {
        let board = Board.new();
        
        return this;
    }
    
    // Deallocates the object's memory.
    method void dispose() {
        do board.dispose();
        do Memory.deAlloc(this);
        return;
    }
    
    // Starts the game.
    method void run() {
        return;
    }
}